body{
  margin: 0;
  background-color: hsl(233, 47%, 7%);
  color: white;
}

.card-p{
  font-family: 'Lexend Deca', sans-serif;
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 14px;
  font-weight: 100;
  line-height: 1.3rem;
  width: 90%;
}

table{
  width: 85%;
}
.card{
  width: 55%;
  height: 100%;
  margin: 0 auto;
}

.card-container{
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: auto;
  grid-template-areas:
  "left-card right-card";
  width: 100%;
  height: auto;
  margin: 15% auto;
  padding-left: 7%;
  padding-bottom: 5%;
  background-color: hsl(244, 38%, 16%);
  border-radius: 5%;
}

.card-title{
  font-family: 'Inter', sans-serif;
  width: 95%;
  padding-top: 5%;
  padding-right: 3%;

}

.card-accent{
  color: hsl(277, 64%, 61%);
}

.card-stats{
  padding-top: 7%;
}

.card-stats {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  text-align: left;
  font-family: 'Inter', sans-serif;
}

.card-stats h3 {
  font-weight: 700;
}

.card-stats p {
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 12px;
}


.right-card{
  grid-area: "right-card";
  position: relative;
  border-top-right-radius: 5%;
  border-bottom-right-radius: 5%;
}

.img-desktop{
  grid-area: "right-card";
  position: relative;
  width: 100%;
  height: 111%;
  border-top-right-radius: 5%;
  border-bottom-right-radius: 5%;
}

.purple-box{
  position: absolute;
  top: 0%;
  width: 100%;
  height: 111%;
  background-color: hsla(277, 84%, 25%, 0.594);
  border-top-right-radius: 5%;
  border-bottom-right-radius: 5%;
}

.p-footer{
  font-family: 'Lexend Deca', sans-serif;
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 12px;
  font-weight: 100;
  text-align: center;
}

a:link{
  color: mediumpurple;
}

a:visited{
  color: slateblue;
}

/*mobile version*/
@media screen and (max-width: 1024px){
  .card{
    margin: 10% auto;
    height: 89vh;
  }

  .card-container{
    display: flex;
    flex-direction: column-reverse;
    min-width: 100%;
    min-height: 100%;
    justify-content: center;
    align-items: center;
  }

  .img-desktop{
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  position: relative;
  min-height: 30vh;
  margin: 0 auto;
  width: 106%;
  right: 7%;
  }

  .purple-box{
    position: absolute;
    width: 107%;
    height: 99.8%;
    right: 0.6%;
    border-top-left-radius: 5%;
  }

  .left-card{
    height: 100vh;
    padding: 5% 5%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
  }

  .card-info{
    padding-left: 5%;

  }
  .card-stats {
   display: grid;
   grid-template-rows: 0.5fr 0.5fr 0.5fr;
   grid-template-columns: 1fr;
   justify-content: center;
   align-items: center;

 }

  .card-specific{
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

 .card-stats h3 {
   font-weight: 700;
   margin: 0;
   text-align: center;
 }
 .card-stats p {
   font-weight: 400;
   color: hsla(0, 0%, 100%, 0.6);
   font-size: 0.8rem;
   padding-bottom: 8%;
 }

 .footer{
   font-size: 0.6rem;
  text-align: center;
  width: 110%;
 }

 a:link{
   color: mediumpurple;
 }

 a:visited{
   color: slateblue;
 }

}
